apiVersion: v1
# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: 2.0.0
description: A simple private docker registry
home: https://github.com/etoddatkins/rancher-charts/tree/master/rancherized-charts/docker-registry
icon: https://www.cloudron.io/store/icons/com.docker.registry.png
keywords:
  - docker
  - registry
maintainers:
  - name: E. Todd Atkins
    url: https://github.com/etoddatkins
name: docker-registry
sources:
  - https://github.com/etoddatkins/rancher-charts
# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.6.0
