apiVersion: v1
# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: 11.2.0
description:
  AWX provides a web-based user interface, REST API, and task engine built
  on top of Ansible. It is the upstream project for Tower, a commercial derivative
  of AWX.
home: https://github.com/etoddatkins/rancher-charts/tree/master/rancherized-charts/awx
icon: https://avatars.githubusercontent.com/u/1507452?v=4&s=160
keywords:
  - ansible
  - awx
  - tower
  - devops
  - automation
maintainers:
  - name: E. Todd Atkins
    url: https://github.com/etoddatkins
name: awx
sources:
  - https://github.com/etoddatkins/rancher-charts
# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.0
