apiVersion: v2
name: runzero-explorer
description: A Helm chart for Kubernetes
type: application
version: 0.4.0
appVersion: "3.8.1"
maintainers:
  - name: E. Todd Atkins
    email: etoddatkins@ucsb.edu
